preload = /home/emiya2467/Pictures/Wallpaper/lake.png
preload = /home/emiya2467/Pictures/Wallpaper/InTheMidstOfTheHeaven.jpg
preload = /home/emiya2467/Pictures/Wallpaper/FairyLand.png

wallpaper = eDP-1, /home/emiya2467/Pictures/Wallpaper/lake.png


